
{ 
    crc :  8383198694968701057  , 
    ccp_crc :  0  , 
    cmdline : " -wto 04a464e92b474f8e944114b25b2e0d14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot twos_complement_tb_behav xil_defaultlib.twos_complement_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/twos_complement_tb_behav/xsimk.exe\"   \"xsim.dir/twos_complement_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/twos_complement_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 