
{ 
    crc :  13676092825413157062  , 
    ccp_crc :  0  , 
    cmdline : " -wto a33c2853b0ca475191ee1bb82a85c768 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot ripple_carry_adder_tb_func_synth xil_defaultlib.ripple_carry_adder_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_adder_tb_func_synth/xsimk.exe\"   \"xsim.dir/ripple_carry_adder_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_adder_tb_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 