# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ass5_carry_select_adder.srcs/sources_1/new/carry_select_adder.v" \
"../../../../ass5_carry_select_adder.srcs/sources_1/new/full_adder.v" \
"../../../../ass5_carry_select_adder.srcs/sources_1/new/mux.v" \
"../../../../ass5_carry_select_adder.srcs/sources_1/new/ripple_carry_adder.v" \
"../../../../ass5_carry_select_adder.srcs/sim_1/new/carry_select_adder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
