# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ass2_hybrid_binary_adder.srcs/sources_1/new/carry_calc.v" \
"../../../../ass2_hybrid_binary_adder.srcs/sources_1/new/cla.v" \
"../../../../ass2_hybrid_binary_adder.srcs/sources_1/new/full_adder.v" \
"../../../../ass2_hybrid_binary_adder.srcs/sources_1/new/hybrid_adder.v" \
"../../../../ass2_hybrid_binary_adder.srcs/sim_1/new/tb_hybrid_adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
