# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ass2_bit_serial_binary_adder.srcs/sources_1/new/d_flipflop.v" \
"../../../../ass2_bit_serial_binary_adder.srcs/sources_1/new/full_adder.v" \
"../../../../ass2_bit_serial_binary_adder.srcs/sources_1/new/piso.v" \
"../../../../ass2_bit_serial_binary_adder.srcs/sources_1/new/serial_adder.v" \
"../../../../ass2_bit_serial_binary_adder.srcs/sim_1/new/serial_adder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
